SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          AP (mm) =		250;
             RL (mm) =		250;
             FH (mm) =		265;
ACQ voxel size   AP (mm) =	0.980000019;
             RL (mm) =		0.970000029;
Slice thickness (mm) =		5;
Recon voxel size AP (mm) =	0.868055582;
             RL (mm) =		0.868055582;
Fold-over suppression =		"no";
Reconstruction matrix =		288;
SENSE =				"no";
CS-SENSE =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			27;
    slice gap =			"user defined";
          gap (mm) =		5;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-17.1586685;
            RL (L=+mm) =	3.21723557;
            FH (H=+mm) =	22.5207195;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"default";
O-MAR =				"no";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"multishot";
TSE factor =			3;
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"no";
    fid reduction =		"default";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			30;
Flip angle (deg) =		90;
Refocusing control =		"no";
TR =				"user defined";
    (ms) =			1000;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			1.67299998;
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"yes";
    direction =			"in-plane";
Temporal slice spacing =	"default";
Motion smoothing =		"no";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Quick Survey =			"default";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"White matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"no";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"02:56.0";
Rel. SNR =			1;
Act. TR (ms) =			"1000";
Act. TE (ms) =			"30";
ACQ matrix M x P =		"256 x 258";
ACQ voxel MPS (mm) =		"0.98 / 0.97 / 5.00";
REC voxel MPS (mm) =		"0.87 / 0.87 / 5.00";
Scan percentage (%) =		100.78125;
Packages =			2;
Min. slice gap (mm) =		-0;
Optimal slices =		17;
Max. slices =			34;
WFS (pix) / BW (Hz) =		"1.672 / 129.9";
Full flow comp. =		"yes";
TSE es / shot (ms) =		"15.0 / 45";
Min. TR (ms) =			"787";
Head SAR =			"<  34 %";
Whole body SAR / level =	"< 0.2 W/kg / normal";
SED =				"  0.0 kJ/kg";
Max B1+rms =			"2.86 uT";
PNS / level =			"60 % / normal";
dB/dt =				"52.0 T/s";
Sound Pressure Level (dB) =	11.6316204;
